# TelegramRedAPI

./: Telegram.sln
Data.Origin/: Program.cs
PageGenerator/: PageGenerator.csproj  PageGenerator.http  Program.cs  appsettings.Production.json
PageGenerator/Controller/: TelegramController.cs
PageGenerator/Enums/: ActionEnum.cs  InteractionEnum.cs
PageGenerator/Example/: temp.md
PageGenerator/Models/: Action.cs  Interaction.cs  ResponseMessage.cs  User.cs  UserMessage.cs
PageGenerator/Properties/: launchSettings.json
PageGenerator/Services/: DataService.cs  TelegramService.cs  UserActionService.cs
WebhookApp/: Program.cs  README.md  WebhookApp.csproj  users.config
WebhookApp/Controllers/: TelegramController.cs
WebhookApp/Enums/: ActionEnum.cs  InteractionEnum.cs
WebhookApp/Models/: Action.cs  Interaction.cs  ResponseMessage.cs  User.cs  UserMessage.cs
WebhookApp/Properties/: launchSettings.json
WebhookApp/Services/: TelegramService.cs  UserActionService.cs
